{
  "name": "react-base-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "audit": "audit-ci --config .audit-ci.json",
    "dev": "vite",
    "build": "tsc -p tsconfig.prod.json && vite build --config vite.config.prod.js",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "check-types": "tsc --noemit",
    "eslint": "eslint",
    "lint": "npm run eslint && npm run check-types",
    "lintfix": "eslint --fix .",
    "prepare": "husky install",
    "prettier": "npx prettier src --check",
    "prettierfix": "yarn prettier -- --write",
    "format": "yarn prettierfix && yarn lintfix",
    "type-check": "tsc"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@swc/core": "^1.3.51",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "audit-ci": "^6.6.1",
    "axios": "^1.3.5",
    "camelcase": "7",
    "date-fns": "^2.29.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.2",
    "prettier": "^2.8.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^4.0.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.10.0",
    "vite-plugin-checker": "^0.5.6",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/blocks": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/react-vite": "^7.0.5",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/eslint": "^8.37.0",
    "@types/mapbox__point-geometry": "^0.1.2",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "babel-loader": "^9.1.2",
    "gh-pages": "^5.0.0",
    "happy-dom": "^9.7.1",
    "husky": "^8.0.3",
    "jsdom": "^21.1.1",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.5",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.30.1"
  },
  "resolutions": {
    "glob-parent": ">=5.1.2",
    "trim-newlines": ">=3.0.1",
    "trim": ">=0.0.3"
  }
}
